// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'dependencies.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //自动上传至Bintray平台插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 22
        androidCompileSdkVersion = 23
        androidApplicationId = 'com.szr.jkxsx.teacher'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        androidTestInstrumentationRunner = "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }


    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

