# teacher

./: README.md
teacher/: build.gradle  dependencies.gradle  settings.gradle
teacher/data/: build.gradle
teacher/data/src/androidTest/java/com/zzc/android/data2/: ApplicationTest.java
teacher/data/src/main/: AndroidManifest.xml
teacher/data/src/main/java/com/szr/jkxsx/data/: ClassRepositoryImpl.java  FileWebRepositoryImpl.java  GameRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
teacher/data/src/main/java/com/szr/jkxsx/data/common/: AppDataEngine.java  Constants.java  FileUtils.java
teacher/data/src/main/java/com/szr/jkxsx/data/exception/: RequestException.java
teacher/data/src/main/java/com/szr/jkxsx/data/service/: ClassService.java  FileWebService.java  GameService.java  StudentService.java  UserService.java
teacher/data/src/main/java/com/szr/jkxsx/data/service/json/: Class.java  FileUploadedResponse.java  Game.java  LogonReturnInfo.java  ResponseContainer.java  ResponseDataWrapper.java  Student.java  Teacher.java
teacher/data/src/main/java/com/szr/jkxsx/data/service/retrofit/: HErrorHandler.java  HRetrofitCreator.java  HRetrofitInterceptor.java
teacher/data/src/test/java/com/zzc/android/data2/: ExampleUnitTest.java
teacher/domain/: build.gradle
teacher/domain/src/main/java/com/szr/jkxsx/domain/: ClassRepository.java  FileWebRepository.java  GameRepository.java  StudentRepository.java  UserRepository.java
teacher/domain/src/main/java/com/szr/jkxsx/domain/common/: Constants.java
teacher/domain/src/main/java/com/szr/jkxsx/domain/entities/: Class.java  FileUploadedResponse.java  Game.java  LogonReturnInfo.java  ResponseContainer.java  ResponseDataWrapper.java  Student.java  Teacher.java
teacher/domain/src/main/java/com/szr/jkxsx/domain/exception/: MyThrowableAction1.java  RequestException.java
teacher/domain/src/main/java/com/szr/jkxsx/domain/executor/: JobExecutor.java  ThreadExecutor.java
teacher/domain/src/main/java/com/szr/jkxsx/domain/interactor/: AwardStudent.java  BaseUserCase.java  ChooseGameUserCase.java  ClassOverUserCase.java  CoinsExchangeUserCase.java  GamePassLevelUserCase.java  GetClassRecordUserCase.java  GetClassUserCase.java  GetGameAbilityExplainUserCase.java  GetGamesUserCase.java  GetStudentsUserCase.java  HaveClassUserCase.java  LoginUserCase.java  ReceviceRecordUserCase.java  SendClassRecordUserCase.java  SignInUserCase.java  StudentRegisterUserCase.java  TeacherRegisterUserCase.java  UploadOneAbilityRecordUserCase.java
teacher/keystore/: jkxsx_keystore.jks
teacher/presentation/: NamedGuidance  app-release.apk  build.gradle  proguard-rules.pro
teacher/presentation/src/androidTest/java/com/szr/jkxsx/teacher/test/: ApplicationTest.java
teacher/presentation/src/main/: AndroidManifest.xml
teacher/presentation/src/main/assets/: test.html
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/app/: AppDataEngine.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInit.java  BaseListFragment.java  BaseViewModel.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/app/config/: ConfigConstants.java  ImagePipelineConfigFactory.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/presenters/: BasePresenter.java  LoginPresenter.java  StudentListPresenter.java  TeacherRegisterPresenter.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/receiver/: GetuiPushReceiver.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/utils/: AlarmUtils.java  ApkUtil.java  DataConverter.java  DateUtil.java  DeviceUtil.java  DialogUtils.java  EnDecodeUtil.java  FileUtil.java  GlobalParamsUtil.java  ImageUtils.java  InputTypeUtil.java  IntentHelper.java  MessageTextViewClickableSpan.java  MoneyUtil.java  NetUtil.java  ScreenUtil.java  SnackBarUtils.java  StringUtil.java  TextUtils.java  Toaster.java  Utils.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/view/activity/: CoinsExchangeActivity.java  CommonWebViewActivity.java  GamesActivity.java  HaveClassActivity.java  LoginActivity.java  RegisterActivity.java  ScrollingActivity.java  SendTeacherRecordActivity.java  SingleFragmentActivity.java  StudentRegisterActivity.java  StudentsActivity.java  SuperManagerActivity.java  WelcomeActivity.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/view/adapter/: BaseListAdapter.java  StudentListAdapter.java  (+1 more)
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/viewmodel/: BaseViewModel.java  LoginViewModel.java  StudentViewModel.java  TeacherViewModel.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/viewmodelmapper/: BaseViewModelMapper.java  LoginViewModelMapper.java
teacher/presentation/src/main/java/com/szr/jkxsx/teacher/views/: BaseListView.java  BaseView.java  LoginView.java  StudentListView.java  TeacherRegisterView.java
teacher/presentation/src/main/res/drawable/: selector_btn.xml  selector_login_et.xml  selector_login_forget_pw.xml  selector_menu_item.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_login_et_normal.xml  shape_login_et_selected.xml  shape_main_search.xml  shape_teach_video_bg.xml
teacher/presentation/src/main/res/layout/: activity_scrolling.xml  activity_single_fragment.xml  activity_super_manager.xml  base_list_fragment.xml  base_loading_more.xml  base_title_close.xml  content_scrolling.xml  fragment_common_web.xml  fragment_login.xml  fragment_student_list.xml  fragment_teacher_manager.xml  fragment_teacher_register.xml  fragment_welcome.xml  view_empty_page.xml  view_super_manager_menu_item.xml  view_super_manager_navi_header.xml  view_super_manager_search.xml  view_super_manager_teacher_info.xml  viewholder_student_list.xml  viewholder_teacher_manager.xml
teacher/presentation/src/main/res/menu/: menu_scrolling.xml
teacher/presentation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
teacher/presentation/src/test/java/com/szr/jkxsx/teacher/: ApiTestClass.java  HttpsTestClass.java  MyTrustManagerFactory.java
(+31 files in other folders)
