<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <include layout="@layout/view_super_manager_navi_header" />

        <LinearLayout
            android:id="@+id/ll_menu_item_new_student"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_menu_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu_item" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="新学员"
                android:textColor="@color/palette_black"
                android:textSize="@dimen/typography_f15" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_item_student_manager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_menu_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu_item" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="管理学员"
                android:textColor="@color/palette_black"
                android:textSize="@dimen/typography_f15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_item_teacher_manager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_menu_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu_item" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="教师管理"
                android:textColor="@color/palette_black"
                android:textSize="@dimen/typography_f15" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_item_syllabus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_menu_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="课程表"
                android:textColor="@color/palette_black"
                android:textSize="@dimen/typography_f15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c8cbd0" />

    <FrameLayout
        android:id="@+id/fl_super_manager_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>