<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="教师姓名" />

    <EditText
        android:id="@+id/et_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_teacher_name"
        android:layout_toRightOf="@+id/tv_teacher_name"
        android:hint="请输入教师真实姓名" />

    <TextView
        android:id="@+id/tv_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher_name"
        android:padding="10dp"
        android:text="登录名称" />

    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_login_name"
        android:layout_toRightOf="@+id/tv_login_name"
        android:hint="请输入登陆用户名称" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_name"
        android:padding="10dp"
        android:text="密码" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_password"
        android:layout_toRightOf="@+id/tv_password"
        android:hint="不少于6位" />

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        android:padding="10dp"
        android:text="密码确认" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_confirm_password"
        android:layout_toRightOf="@+id/tv_confirm_password"
        android:hint="请再次输入密码" />

    <TextView
        android:id="@+id/tv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_confirm_password"
        android:padding="10dp"
        android:text="身份证号" />

    <EditText
        android:id="@+id/et_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_identity"
        android:layout_toRightOf="@+id/tv_identity"
        android:hint="请输入真实身份证号" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_identity"
        android:padding="10dp"
        android:text="手机号" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_mobile"
        android:layout_toRightOf="@+id/tv_mobile"
        android:hint="请输入手机号"
        android:maxLength="11"
        android:inputType="phone" />

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mobile"
        android:checkedButton="@+id/rt_man"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rt_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:id="@+id/rt_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_sex"
        android:text="确定" />
</RelativeLayout>